index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.
ini.usu=<b>Uusario</b>
ini.cla=<b>Contraseña</b>
error.usuario.required=<li>Usuario requerido>/li>
error.clave.required=<li>Contraseña requerida</li>

altj.nom=<b>Nombre Jugador</b>
altj.ap=<b>Apellido Jugador</b>
altj.gen=<b>Genero Jugador</b>
altj.nac=<b>Nacionalidad Jugador</b>
altj.gana=<b>Ganacia Jugador</b>

alte.nom=<b>Nombre Entrenador</b>
alte.ap=<b>Apellido Entrenador</b>
alte.gen=<b>Genero Entrenador</b>
alte.nac=<b>Nacionalidad Entrenador</b>
alte.gana=<b>Ganacia Entrenador</b>

alta.nom=<b>Nombre Arbitro</b>
alta.ap=<b>Apellido Arbitro</b>

altp.fecha=<b>Fecha Partido</b>
altp.modalidad=<b>Modalidad PArtido</b>
altp.gen=<b>Genero</b>
altp.arb=<b>Nombre del arbitro</b>
altp.fase=<b>Fase</b>
altp.torneo=<b>Torneo</b>